@import url('https://fonts.googleapis.com/css2?family=Krub:wght@300;400;600;700&family=Oswald:wght@500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    color: #fff;
}
:root{
    --columns:repeat(18 , 1fr);
    --rows:73.66px;
    --Oswald: 'Oswald', sans-serif;
    --Krub: 'Krub', sans-serif;
}
body {
    background-color: #181818;
}
.container{
    max-width: 1326px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: var(--columns);
    grid-auto-rows: var(--rows);
    column-gap: 10px;
    overflow-y: hidden;
}

nav{
    grid-column: span 18;
    display: grid;
    grid-template-columns: var(--columns);
    align-items: center;
}
nav a{
    font-family: var(--Oswald);
    font-weight: 600;
    font-size:11pt;
}
.logo{
    grid-column: span 2;
    width: 100%;
}
nav .slected{
    grid-column: 6/span 1;
    padding-bottom: 6px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin-top: 6px;
}
nav a:nth-child(3){
    grid-column: 8/ span 2;
    margin-left: 45px;
}
nav a:nth-child(4){
    grid-column: 10/ span 2;
    margin-left: 55px;
}
nav a:nth-child(5){
    grid-column: 13/span 1;
    margin-left: 10px;
}
nav button{
    grid-column:15/ span 3;
    font-family: var(--Oswald);
    font-weight:500;
    font-size: 11pt;
    padding: 5px 15px;
    color: #181818;
    background-color: #fff;
    border: 0px;
    border-radius: 0px;
    width: 97.48px;
    height: 33.23px;
    margin-left: 62px;
    outline: none;
    cursor: pointer;
}


/* start of the hero-section */

.hero-section{
    grid-column: span 18;
    grid-row: 3/ span 9;
    display: grid;
    grid-template-columns: var(--columns);
    grid-auto-rows: var(--rows);
}

.hero-section h1{
    grid-row: 2/4;
    grid-column: span 3;
    font-size: 75pt;
    font-family: var(--Krub);
    font-weight: 700;
}
h1 span{
    color: #a460f9;
}
.txt-inv{
    grid-row: 4/ span 5;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.txt-inv p{
    transform: rotate(-90deg);
    font-size: 25px;
    font-family: var(--Krub);
}
.txt-inv p:not(:first-child){ 
    font-weight: 400;
}
.txt-inv p:first-child{
    font-weight: 700;
}
.quote{
    grid-column: 3/5;
    grid-row: 5/6;
    display: flex;
}
.caree{
    width: 20px;
    height: 13px;
    background-color: #fff;
    margin-right: 10px;
    margin-top: 3px;
}
.quote p{
    font-size: 16px;
    letter-spacing: 0.5px;
    font-family: var(--Krub);
    font-weight:700;

}
.img-hero{
    grid-row: 1/ span 9;
    grid-column:7/13;
}
.left{
    grid-column: 5/7;
    grid-row: 9/10;
}
.right{
    grid-column: 13/15;
    grid-row:9/10;
}
.cta{
    grid-column: 14/18;
    grid-row: 4/8;
    display: flex;
    flex-direction: column;
    
}
.cta h3{
    margin-bottom: 20px;
    font-size:20px;
    font-family: var(--Oswald);
    font-weight: 700;
    letter-spacing: 0.5px;
}
.cta p{
    margin-bottom: 10px;
    font-size:10px;
    font-family: var(--Krub);
    font-weight: 600;
    letter-spacing: 0.5px;
    
}
.cta .buttons{
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-family: var(--Oswald);
    font-weight: 700;
}
.buttons button{
    margin-right: 10px;
    background-color: #a460f9;
    padding: 10px 15px;
    border: 0px;
    outline: none;
}
.buttons a{
    letter-spacing: 0.7px;
    margin-left: 15px;
}
.edition{
    grid-column: 17/19;
    grid-row: 2/4;
    font-size: 15px;
    font-family: var(--Krub);
    font-weight: 700;
    border: 2px solid #fff;
    height: fit-content;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 10px;
    border-right: 0px;
}
.edition span{
    letter-spacing: 8px;
    font-size: 15px;
    margin-right: 10px;
}
/* end of the hero section */
/* start of stats */

.stats{
    width: 100%;
    height: 144.531px;
    background-color: #181818;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 0 12.5px -1.5px #000000;
    -moz-box-shadow: 0 0 12.5px -1.5px #000000;
    box-shadow: 0 0 12.5px -1.5px #000000;

}
.stats .container{
    display: flex;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}
.info-block{
    display: flex;
    width: 15vw;
    align-items: center;
    
}
.info-block p{
    font-size: 20px;
    margin-left: 10px;
    font-family: var(--Krub);
    font-weight: 700;
}
.info-block p span{
    font-family: var(--Krub);
    font-weight: 400;
}
.info-block h4{
    font-size: 40px;
    font-family: var(--Oswald);
    font-weight:500;
}
.info-block h4 span{
    color: #a460f9;
}

/* end of stats section */
/* start of about */

.about{
    width: 100%;
    height:361.344px;
    margin-bottom: 50px;
    margin-top: 40px;
    overflow: hidden;
}
.about .container{
    display:flex;
    height:100%;
    justify-content: space-between;
    overflow: hidden;
}
.txt{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}
.txt p{
    font-size: 11px;
    line-height: 8px;
    transform: rotate(90deg);
    font-family: var(--Krub);
    font-weight:700;
}
.inv{
    margin-left: 30px;
    margin-right: 0px;
}
.inv p{
    transform: rotate(-90deg);
}
.midel{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    background-image: url('../img/about/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 725px;
    height: 331px;
}
.midel h1{
    margin: 5px 0px;
    font-family: var(--Krub);
    font-weight: 700;
    font-size: 40px;
}
.midel h1:nth-child(2){
     font-weight: 300;
}
.midel .midel-bott{
    margin-top: 70px;
    width: 177%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.midel-bott img {
    height: 40px;
    margin-top: 10px;
}
.midel-bott p{
    color: #252525;
    font-family: var(--Krub);
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.5px;
}
.txt .caree{
    width: 12px;
    height: 13px;
    background-color: #fff;
     margin-right: 0px;
     margin-top: 0px;
     margin-bottom: 10px;
}
.inv .caree{
    margin-top: 10px;
    margin-bottom: 0px;
}


/* end of about section */

/* start of courses */

.courses{
    height: 657px;
    margin-bottom: 50px;
}
.courses h1{
    grid-column: span 8;
    grid-row: span 3;
    font-family: var(--Krub);
    font-weight: 700;
    font-size: 90px;
    letter-spacing: 1px;
    margin-top: 10px;

}
.courses h1 span{
    font-family: var(--Krub);
    font-weight: 400;
    color: #fff;
    font-size: 35px;
    letter-spacing: 0px;
    margin-left: 5px;
}
.courses .edition {
     display: flex;
}
.course-card{
    grid-column: span 4;
    grid-row: 4/ span 5;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    text-align: center;
    
}
.course-card .num{
    align-self: flex-start;
    padding: 0px 5px 3px 0px;
    background-color: #fff;
    color: #181818;
    font-family: var(--Krub);
    font-weight: 600;
    font-size: 10px;
}
.course-card:nth-child(4){
    grid-column: 6/span 4;
}
.course-card:nth-child(5){
    grid-column: 10/ span 5;
    margin: 0px 35px;
}
.course-card:nth-child(6){
    grid-column: 15/ span 4;
}
.course-card h3{
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: var(--Krub);
    font-weight:600;
    font-size: 30px;

}
.course-card h3 span{
    color: #a460f9;
}
.trait{
    height: 1px;
    width: 45px;
    background: #a460f9 ;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;

}
.course-card p:not(:first-child) {
    margin-bottom: 25px;
    font-size: 12px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
}
.course-card button{
    width: fit-content;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: #a460f9;
    border: 0px;
    font-size: 12px;
    font-family: var(--Oswald);
    font-weight: 700;
}
.more{
    grid-column: 7/12;
    grid-row: 9/10;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.more p{
    margin-right: 20px;
    font-family: var(--Krub);
    font-weight:700;
    font-size: 10px;
}
.more img{
    width: 40px;
}
/* end of courses section */

/* start of about section */

.about-us{
    height: 1104.99px;
    width: 100%;
    background-image: url('../img/about-us/bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.abt-cta{
    grid-column: 2/ span 7;
    grid-row: 4/ span 7;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: var(--rows);
}
.abt-cta h1{
    grid-column: span 6;
    font-family: var(--Krub);
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 40px;

}
.abt-cta h1 span{
    margin-left:10px;
    font-weight: 400;
}

.abt-cta p{
    grid-column: span 6;
    grid-row: 2/ span 2;
    margin-top: 10px;
    font-family: var(--Krub);
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 10px;
    width: 70%;
}
.abt-cta ul{
    grid-row: 4/ span 2;
    grid-column: span 6;
    list-style: none ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
    height: 60%;

    
}
.abt-cta ul li{
    margin-right: 20px;
    font-family: var(--Krub);
    font-weight: 700;
    font-size:10px;
}
.abt-cta ul li span{
    color: #a460f9;
    display: inline-block;
    width: 1em;

}
.abt-cta button{
    grid-row: 6/ span 2;
    grid-column: span 6;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: #a460f9;
    color: #fff;
    border: 0px;
    font-family: var(--Oswald);
    font-weight: 700;
}


.about-us img{
    grid-column: 11/ span 7;
    grid-row: 2/ span 9;
}

/* end of about section */

/* start of why-us */

.why-us{
    width: 100%;
    height: 662.99px;
    overflow: hidden;
    display: inline-block;
}
.why-us .inv{
    width: fit-content;
    z-index: 2;
    position: relative;
    top: -95%;
    right: 0px;
    font-size: 60px;
    left: 99%;
    margin: 0px 0px;
    font-family: var(--Krub);
    font-weight: 700;
}
.why-us .inv p{
    margin:-16px;
    color: #252525;
}
.why-us .container{
    z-index: 1;
}

.why-us .abt-cta{
    grid-column: 12/ span 6;
    grid-row: 2/ span 6;
}
.why-us img{
    grid-column: span 10;
    grid-row: span 9;
}
.why-us .abt-cta button{
    grid-row: span 2;
    grid-column: span 6;
}
/* end of why-us section*/


/* start of video */

.video{
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
   
}
.video .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.video .txt {
    overflow: hidden;
    width: 40px;
    margin: 0px;
}
.video .txt p{
    font-size: 11px;
    line-height: 10px;
    font-family: var(--Krub);
    font-weight: 700;
    text-transform: uppercase;
}
.video .txt img{
    height: 30px;
    margin-bottom:10px;
    margin-top:10px;
}
.text{
    display:flex;
}
.text section{
    margin-right: 10px;
}
.text section:first-child{
    margin-left: 10px;
}
/* end of video */


/* start of review */

.review{
    width: 100%;
    height: 460.047px;
    margin-bottom: 30px;
}
.review .container{
    display: flex;
    justify-content:space-between;
    flex-direction:column;
}
.review h1{
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    text-align: center;
    font-family: var(--Krub);
    font-weight: 700;
    line-height:30px;

}
.review h1 span{
    font-weight: 400;
    font-size: 25px;
}
.review .cards{
    width: 1178.66px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
.card {
    width: 27%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card img:first-child {
      width: 180px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
}
.card img {
    width: 110px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.card p{
    font-family: var(--Krub);
    font-weight: 700;
}
.card .comt{
    font-size: 10px;
    width: 170px;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--Krub);
    font-weight: 600;
}
.flech{
    width: 150px;
    margin-top: 25px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;

}
.flech img {
    width: 40px;
}
/* end of review */

/* start of contact */

.contact{
    height: 669px;
    width: 100%;
}
.contact .container{
    height: 100%;
}
.contact .container img{
  grid-column: 1/span 12;
  grid-row: 1/span 15;
  z-index: auto;
  height: 60%;
}
.contact .container .form{
    grid-column: 9/span 8;
    grid-row: 3/ span 6;
    z-index: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.form h1{
    margin-bottom: 20px;
    font-family: var(--Krub);
    font-weight: 700;
    font-size: 40px;
    line-height: 0px;
}
.form h3{
     margin-bottom: 20px;
     font-family: var(--Krub);
     font-weight: 400;
     color: #a460f9;
     font-size: 20px;
     letter-spacing:3px;
}
.form p{
    margin-bottom: 44px;
    width: 50%;
    margin-top: 0px;
    font-family: var(--Krub);
    font-weight: 600;
    font-size: 10px;
}
.form input{
    padding: 10px 15px;
    margin: 10px 0px;
    width: 300px;
    font-family: var(--Krub);
    font-weight: 700;
    border: 1px solid #a460f9;
    background: transparent;
    outline: none;
}
.form textarea{
    resize: none;
    width: 300px;
    height: 200px;
    padding: 10px 15px;
    margin-top: 10px;
    font-family: var(--Krub);
    font-weight: 700;
    border: 1px solid #a460f9;
    background: transparent;
    outline: none;
}
.form button{
    padding: 10px 15px;
    font-size: 12px;
    color: #fff;
    background: #a460f9;
    border:0px;
    font-family: var(--Oswald);
    font-weight: 700;
    margin-top: 20px;
    outline: none;
}
/* end of contact */

/* start of footer */

footer {
    height:394.188px;
    background-color: #a460f9;
    justify-items: center;
}
footer .container{
    display: flex;
    align-items: center;
    height:100%;
    width: 80%;
}
footer .boxtxt{
     width: 25%;
     display: flex;
     flex-direction: column;
}
footer .cta-footer{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.boxtxt h3{
     font-size: 25px;
     margin-bottom: 10px;
     border-bottom: 1px solid #fff;
     width: fit-content;
     padding-bottom: 10px;
     font-family: var(--Krub);
     font-weight:700;
}
.boxtxt a{
    margin: 5px 0px;
    font-family: var(--Krub);
    font-weight:500;
}
.cta-footer h3{
    font-size: 25px;
    width: fit-content;
    font-family: var(--Krub);
    font-weight:700;
}
.cta-footer h3:not(:first-child){
    margin-bottom: 35px;
}
.cta-footer input{
    width: 380px;
    height: 45px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    outline: none;
}
.bott{
    display: flex;
    width: 383px;
    align-items: center;
    margin-top: 35px;
}
.bott a{
    margin-right: 40px;
    font-family: var(--Krub);
    font-weight:500;
}
.bott img{
    border-radius: 20px;
    height: 45px;
    margin: 0px 10px;
    margin-right: 30px;
}
/* end of footer */
